# this is ONLY for testing purposes!
# DO NOT SHIP or TRUST this file!

[mpeg4video]
encoder = xvid,lavc
muxer = avi,lavf

[h264]
encoder = x264,lavc
muxer = lavf

[mp3]
encoder = lame,lavc
muxer = avi,lavf

[aac]
encoder = faac
muxer = lavf

[theora]
encoder = theora
muxer = ogg

[vorbis]
encoder = vorbis
muxer = ogg


